APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:PJdIjMpK6J81lZ4+zOZF2+HLhwi5NlEsaMlGXp89fe0= 
APP_URL=http://cincybike.app

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cincybike
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ariosap@gmail.com
MAIL_PASSWORD=W0xy8514
MAIL_ENCRYPTION=ssl
STRIPE_SECRET= 
STRIPE_KEY= 
PRODUCT_ID= 
